<!DOCTYPE HTML>
<html>
<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>
<body>
    <div class="topnav">
        <h1>ESP WebSocket Server</h1>
    </div>
    <div class="content">
        <div class="card">
            <h2>Output - BUILTIN_LED</h2>
            <p class="state">state: <span id="state">%STATE%</span></p>
            <p><button id="button" class="button">Toggle</button></p>
        </div>
        <div class="card">
            <h2>Addition</h2>
            <input type="number" id="nb1" placeholder="nombre 1" value="34"/>
            <input type="number" id="nb2" placeholder="nombre 2" value="6"/>
            <p class="state">somme : <span id="somme">0</span></p>
            <p><button id="button2" class="button">Somme</button></p>
        </div>
    </div>

</body>
</html>